Implement a first in first out (FIFO) queue using only two stacks. The implemented queue should support all the functions of a normal queue (push, peek, pop, and empty).

class MyQueue {
public:
    stack<int> s1;
        stack<int> s2; 
    MyQueue()
    {
        
    }
    
    void push(int x) 
    {
        s1.push(x);
        
    }
    
    int pop() 
    {
        int m;
        if(s2.empty())
        {
            while(!s1.empty())
             {                 
                   s2.push(s1.top());
				   s1.pop();
             } 
        }
		m= s2.top();
            s2.pop();
        return m;
    }
    
     int peek() 
    {
      if(s2.empty())
      {     while(!s1.empty())
             { 
		        s2.push(s1.top());
               s1.pop();
              }
      }
       
        return s2.top();
    }
    
    bool empty() 
    {
        while(!s1.empty())
          { int n=s1.top();
             s1.pop();
             s2.push(n);
           }
        return s2.empty(); 
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
