Implement a last-in-first-out (LIFO) stack using only two queues. The implemented stack should support all the functions of a normal stack (push, top, pop, and empty).

class MyStack
 {
public:
    MyStack() 
    {
        
    }
    queue<int> q1,q2;

    void push(int x) 
    {
       q1.push(x); 
    }
    
    int pop()
    {
      int n;
       if(!q1.empty())
       {
         while(q1.front() != q1.back() )
           {
             q2.push(q1.front());
             q1.pop();
           }
            
           n=q1.front();
             q1.pop();
           swap(q2,q1); 
           return n;
       }
        else        
          return n;  
    }
    
    int top()
    {
      int n;
      if(!q1.empty())
      {
        n=q1.back();
      }
        return n;
    }
    
    bool empty()
    {
       return q1.empty();
        
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
